{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,8,
{2,108,6,
{"S","20200206104317"},
{"S","Дата1"},
{"D",20191201000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,109,6,
{"S","20200206104317"},
{"S","Дата2"},
{"D",20200301000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,110,6,
{"S","20200206104317"},
{"S","Регистратор"},
{"#",8ecdd60c-b93b-4da2-b740-1bf66dc014fc,20748:87b700505683293411ea27ef499415d9},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",12acd4bb-3950-4615-b31e-da4c14b16fe9},
{"#",262eab1f-284d-45b6-a3d6-57bb49477e39},
{"#",290431ae-3add-4dd6-9aa6-debeefc02da5},
{"#",34da3a2c-2a4e-4880-811b-890139236383},
{"#",3be7b34e-d3a4-4411-b778-7d157c927900},
{"#",7cdc2d5f-d79d-4d39-b91b-a2709dbb35e1},
{"#",8ecdd60c-b93b-4da2-b740-1bf66dc014fc},
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",0},
{"B",0},0},
{2,111,6,
{"S","20200206111222"},
{"S","Дата1"},
{"D",20190101000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,112,6,
{"S","20200206111222"},
{"S","Дата2"},
{"D",20200301000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,113,6,
{"S","20200206113219"},
{"S","Ссылка"},
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:879800505683293411e9b9dbaf978ab7},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,114,6,
{"S","20200206111222"},
{"S","Статус"},
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9556bcabc5f18e9b48b46d248dff78a6},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,115,6,
{"S","20200206104317"},
{"S","Статус"},
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:00000000000000000000000000000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,115},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,8,
{2,1128,10,
{"S","Результат1"},
{"S","20200206113219"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	РасходнаяНакладнаяТовары.Ссылка КАК Ссылка,
	РасходнаяНакладнаяТовары.НомерСтроки КАК НомерСтроки,
	РасходнаяНакладнаяТовары.Товар КАК Товар,
	РасходнаяНакладнаяТовары.КоличествоЗ КАК КоличествоЗ,
	РасходнаяНакладнаяТовары.Количество КАК Количество,
	РасходнаяНакладнаяТовары.КоличествоК КАК КоличествоК,
	РасходнаяНакладнаяТовары.ОстатокМ КАК ОстатокМ,
	РасходнаяНакладнаяТовары.ПодтвержденоМенеджер КАК ПодтвержденоМенеджер,
	РасходнаяНакладнаяТовары.ПодтвержденоСэйлз КАК ПодтвержденоСэйлз,
	РасходнаяНакладнаяТовары.ПодтвержденоПродакт КАК ПодтвержденоПродакт,
	РасходнаяНакладнаяТовары.ПодтвержденоРукКанала КАК ПодтвержденоРукКанала,
	РасходнаяНакладнаяТовары.Единица КАК Единица,
	РасходнаяНакладнаяТовары.Цена КАК Цена,
	РасходнаяНакладнаяТовары.Коэффициент КАК Коэффициент,
	РасходнаяНакладнаяТовары.Сумма КАК Сумма,
	РасходнаяНакладнаяТовары.Вес КАК Вес,
	РасходнаяНакладнаяТовары.Объем КАК Объем,
	РасходнаяНакладнаяТовары.ПричиныВозврата КАК ПричиныВозврата,
	РасходнаяНакладнаяТовары.Коробки КАК Коробки,
	РасходнаяНакладнаяТовары.РекЦена КАК РекЦена,
	РасходнаяНакладнаяТовары.Порог КАК Порог,
	РасходнаяНакладнаяТовары.СебестоимостьРекламы КАК СебестоимостьРекламы,
	РасходнаяНакладнаяТовары.НеРезервироватьВРегионе КАК НеРезервироватьВРегионе,
	РасходнаяНакладнаяТовары.СтавкаНДС КАК СтавкаНДС,
	РасходнаяНакладнаяТовары.ИсходныйТовар КАК ИсходныйТовар,
	РасходнаяНакладнаяТовары.ПодтверждениеПродактомКоличестваПревышающегоОстаток КАК ПодтверждениеПродактомКоличестваПревышающегоОстаток,
	РасходнаяНакладнаяТовары.ЦенаБезНДС КАК ЦенаБезНДС
ИЗ
	Документ.РасходнаяНакладная.Товары КАК РасходнаяНакладнаяТовары
ГДЕ
	РасходнаяНакладнаяТовары.Ссылка = &Ссылка"},
{"N",0.007},
{"S",""},
{"N",1},0},
{2,1168,10,
{"S","втПроектныеПродажи"},
{"S","20200206111222"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	туПродажиОбороты.ОборотРубОборот КАК СуммаОтгрузки,
	туПродажиОбороты.КолВоОборот КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент КАК Контрагент,
	туПродажиОбороты.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, &Дата2, , ВЫРАЗИТЬ(ДокПродажи КАК Документ.РасходнаяНакладная).ТипРН = ЗНАЧЕНИЕ(Перечисление.ТипыРН.ПроектнаяПродажа)) КАК туПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ОстаткиПроектовОбороты.СуммаРасход),
	СУММА(ОстаткиПроектовОбороты.КоличествоРасход),
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	""Через дистрибьютора"",
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, &Дата2, Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу

СГРУППИРОВАТЬ ПО
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление"},
{"N",4.664},
{"S",""},
{"N",1467},0},
{2,1169,10,
{"S","втПроектныеПродажиГруппировка"},
{"S","20200206111222"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	втПроектныеПродажи.СуммаОтгрузки КАК ОборотРубОборот,
	втПроектныеПродажи.КолВо КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	втПроектныеПродажи.Контрагент КАК Контрагент,
	втПроектныеПродажи.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажиГруппировка
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи"},
{"N",0.021},
{"S",""},
{"N",1467},0},
{2,1170,10,
{"S","Результат1"},
{"S","20200206111222"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажуДок.РП_Электрики КАК ФИОРПЭлектрик,
	ЗаявкаНаПроектнуюПродажуДок.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажуДок.Комментарий КАК НазваниеПроекта,
	втПроектныеПродажиГруппировка.Клиент КАК Клиент,
	втПроектныеПродажиГруппировка.Контрагент КАК Контрагент,
	втПроектныеПродажиГруппировка.Направление КАК ТН,
	втПроектныеПродажиГруппировка.ОборотРубОборот КАК СуммаОтгрузки,
	втПроектныеПродажиГруппировка.Товар КАК Товар,
	ЕСТЬNULL(ЗаявкаНаПроектнуюПродажуТовары.Сумма, 0) КАК СуммаПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Регион КАК Регион,
	ЗаявкаНаПроектнуюПродажуДок.ДатаРегистрации КАК ДатаРегистрации
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажуДок
		ПРАВОЕ СОЕДИНЕНИЕ втПроектныеПродажиГруппировка КАК втПроектныеПродажиГруппировка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ПО втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуТовары.Ссылка
				И втПроектныеПродажиГруппировка.Товар = ЗаявкаНаПроектнуюПродажуТовары.Номенклатура
		ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуДок.Ссылка)
ГДЕ
	ЗаявкаНаПроектнуюПродажуДок.Статус = &Статус"},
{"N",0.02},
{"S",""},
{"N",9},0},
{2,1179,10,
{"S","втЗаявкиНаПроектныеПродажи"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажу.Ссылка КАК Ссылка,
	ЗаявкаНаПроектнуюПродажу.РП_Электрики КАК РП_Электрики,
	ЗаявкаНаПроектнуюПродажу.СуммаДокумента КАК СуммаДокумента,
	ЗаявкаНаПроектнуюПродажу.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажу.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажу.ДатаРегистрации КАК ДатаРегистрации,
	ЗаявкаНаПроектнуюПродажу.ДатаПодачиЗаявки КАК ДатаПодачиЗаявки,
	ЗаявкаНаПроектнуюПродажу.Комментарий КАК Комментарий,
	ЗаявкаНаПроектнуюПродажу.Регион КАК Регион
ПОМЕСТИТЬ втЗаявкиНаПроектныеПродажи
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ГДЕ
	ЗаявкаНаПроектнуюПродажу.Проведен = ИСТИНА
	И ЗаявкаНаПроектнуюПродажу.ДатаРегистрации МЕЖДУ &Дата1 И &Дата2"},
{"N",0.011},
{"S",""},
{"N",79},0},
{2,1180,10,
{"S","втПроектныеПродажи"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	туПродажиОбороты.ОборотРубОборот КАК СуммаОтгрузки,
	туПродажиОбороты.КолВоОборот КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, , , ВЫРАЗИТЬ(ДокПродажи КАК Документ.РасходнаяНакладная).ТипРН = ЗНАЧЕНИЕ(Перечисление.ТипыРН.ПроектнаяПродажа)) КАК туПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиПроектовОбороты.СуммаРасход,
	ОстаткиПроектовОбороты.КоличествоРасход,
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, , Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу"},
{"N",1.485},
{"S",""},
{"N",272},0},
{2,1181,10,
{"S","втПроектныеЗаявки"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК СуммаОтгрузки,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеЗаявки
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу"},
{"N",0.012},
{"S",""},
{"N",218},0},
{2,1182,10,
{"S","Результат1"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	втЗаявкиНаПроектныеПродажи.РП_Электрики КАК ФИОРПЭлектрик,
	втЗаявкиНаПроектныеПродажи.НомерПроекта КАК НомерПроекта,
	втЗаявкиНаПроектныеПродажи.Статус КАК Статус,
	втЗаявкиНаПроектныеПродажи.Комментарий КАК НазваниеПроекта,
	втЗаявкиНаПроектныеПродажи.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура.ТекущееНаправление КАК ТН,
	ЕСТЬNULL(втПроектныеЗаявки.СуммаОтгрузки, 0) КАК СуммаОтгрузки,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура КАК Товар,
	ЕСТЬNULL(втПроектныеЗаявки.КолВо, 0) КАК КолВоОборот,
	ЗаявкаНаПроектнуюПродажуТовары.Сумма КАК СуммаПроекта,
	втЗаявкиНаПроектныеПродажи.ДатаРегистрации КАК ДатаРегистрации,
	втЗаявкиНаПроектныеПродажи.Регион КАК РегионЗаявки
ИЗ
	втЗаявкиНаПроектныеПродажи КАК втЗаявкиНаПроектныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ЛЕВОЕ СОЕДИНЕНИЕ втПроектныеЗаявки КАК втПроектныеЗаявки
			ПО (ЗаявкаНаПроектнуюПродажуТовары.Ссылка = втПроектныеЗаявки.ЗаявкаНаПроектнуюПродажу)
				И (ЗаявкаНаПроектнуюПродажуТовары.Номенклатура = втПроектныеЗаявки.Товар)
		ПО (втЗаявкиНаПроектныеПродажи.Ссылка = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
ГДЕ
	втЗаявкиНаПроектныеПродажи.Статус = &Статус"},
{"N",0.018},
{"S",""},
{"N",0},0}
},9,1182},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажу.Ссылка КАК Ссылка,
	ЗаявкаНаПроектнуюПродажу.РП_Электрики КАК РП_Электрики,
	ЗаявкаНаПроектнуюПродажу.СуммаДокумента КАК СуммаДокумента,
	ЗаявкаНаПроектнуюПродажу.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажу.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажу.ДатаРегистрации КАК ДатаРегистрации,
	ЗаявкаНаПроектнуюПродажу.ДатаПодачиЗаявки КАК ДатаПодачиЗаявки,
	ЗаявкаНаПроектнуюПродажу.Комментарий КАК Комментарий,
	ЗаявкаНаПроектнуюПродажу.Регион КАК Регион
ПОМЕСТИТЬ втЗаявкиНаПроектныеПродажи
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ГДЕ
	ЗаявкаНаПроектнуюПродажу.Проведен = ИСТИНА
	И ЗаявкаНаПроектнуюПродажу.ДатаРегистрации МЕЖДУ &Дата1 И &Дата2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	туПродажиОбороты.ОборотРубОборот КАК СуммаОтгрузки,
	туПродажиОбороты.КолВоОборот КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, , , ВЫРАЗИТЬ(ДокПродажи КАК Документ.РасходнаяНакладная).ТипРН = ЗНАЧЕНИЕ(Перечисление.ТипыРН.ПроектнаяПродажа)) КАК туПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиПроектовОбороты.СуммаРасход,
	ОстаткиПроектовОбороты.КоличествоРасход,
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, , Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК СуммаОтгрузки,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеЗаявки
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втЗаявкиНаПроектныеПродажи.РП_Электрики КАК ФИОРПЭлектрик,
	втЗаявкиНаПроектныеПродажи.НомерПроекта КАК НомерПроекта,
	втЗаявкиНаПроектныеПродажи.Статус КАК Статус,
	втЗаявкиНаПроектныеПродажи.Комментарий КАК НазваниеПроекта,
	втЗаявкиНаПроектныеПродажи.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура.ТекущееНаправление КАК ТН,
	ЕСТЬNULL(втПроектныеЗаявки.СуммаОтгрузки, 0) КАК СуммаОтгрузки,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура КАК Товар,
	ЕСТЬNULL(втПроектныеЗаявки.КолВо, 0) КАК КолВоОборот,
	ЗаявкаНаПроектнуюПродажуТовары.Сумма КАК СуммаПроекта,
	втЗаявкиНаПроектныеПродажи.ДатаРегистрации КАК ДатаРегистрации,
	втЗаявкиНаПроектныеПродажи.Регион КАК РегионЗаявки
ИЗ
	втЗаявкиНаПроектныеПродажи КАК втЗаявкиНаПроектныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ЛЕВОЕ СОЕДИНЕНИЕ втПроектныеЗаявки КАК втПроектныеЗаявки
			ПО (ЗаявкаНаПроектнуюПродажуТовары.Ссылка = втПроектныеЗаявки.ЗаявкаНаПроектнуюПродажу)
				И (ЗаявкаНаПроектнуюПродажуТовары.Номенклатура = втПроектныеЗаявки.Товар)
		ПО (втЗаявкиНаПроектныеПродажи.Ссылка = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
ГДЕ
	втЗаявкиНаПроектныеПродажи.Статус = &Статус"}
},
{
{"S","ИД"},
{"S","20200206104317"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,10,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,2,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,018 мс., строк: 0)"}
},
{1,1,
{"#","ВЫБРАТЬ
	втЗаявкиНаПроектныеПродажи.РП_Электрики КАК ФИОРПЭлектрик,
	втЗаявкиНаПроектныеПродажи.НомерПроекта КАК НомерПроекта,
	втЗаявкиНаПроектныеПродажи.Статус КАК Статус,
	втЗаявкиНаПроектныеПродажи.Комментарий КАК НазваниеПроекта,
	втЗаявкиНаПроектныеПродажи.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура.ТекущееНаправление КАК ТН,
	ЕСТЬNULL(втПроектныеЗаявки.СуммаОтгрузки, 0) КАК СуммаОтгрузки,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура КАК Товар,
	ЕСТЬNULL(втПроектныеЗаявки.КолВо, 0) КАК КолВоОборот,
	ЗаявкаНаПроектнуюПродажуТовары.Сумма КАК СуммаПроекта,
	втЗаявкиНаПроектныеПродажи.ДатаРегистрации КАК ДатаРегистрации,
	втЗаявкиНаПроектныеПродажи.Регион КАК РегионЗаявки
ИЗ
	втЗаявкиНаПроектныеПродажи КАК втЗаявкиНаПроектныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ЛЕВОЕ СОЕДИНЕНИЕ втПроектныеЗаявки КАК втПроектныеЗаявки
			ПО (ЗаявкаНаПроектнуюПродажуТовары.Ссылка = втПроектныеЗаявки.ЗаявкаНаПроектнуюПродажу)
				И (ЗаявкаНаПроектнуюПродажуТовары.Номенклатура = втПроектныеЗаявки.Товар)
		ПО (втЗаявкиНаПроектныеПродажи.Ссылка = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
ГДЕ
	втЗаявкиНаПроектныеПродажи.Статус = &Статус"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	втЗаявкиНаПроектныеПродажи.РП_Электрики КАК ФИОРПЭлектрик,
	втЗаявкиНаПроектныеПродажи.НомерПроекта КАК НомерПроекта,
	втЗаявкиНаПроектныеПродажи.Статус КАК Статус,
	втЗаявкиНаПроектныеПродажи.Комментарий КАК НазваниеПроекта,
	втЗаявкиНаПроектныеПродажи.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура.ТекущееНаправление КАК ТН,
	ЕСТЬNULL(втПроектныеЗаявки.СуммаОтгрузки, 0) КАК СуммаОтгрузки,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура КАК Товар,
	ЕСТЬNULL(втПроектныеЗаявки.КолВо, 0) КАК КолВоОборот,
	ЗаявкаНаПроектнуюПродажуТовары.Сумма КАК СуммаПроекта,
	втЗаявкиНаПроектныеПродажи.ДатаРегистрации КАК ДатаРегистрации,
	втЗаявкиНаПроектныеПродажи.Регион КАК РегионЗаявки
ИЗ
	втЗаявкиНаПроектныеПродажи КАК втЗаявкиНаПроектныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ЛЕВОЕ СОЕДИНЕНИЕ втПроектныеЗаявки КАК втПроектныеЗаявки
			ПО (ЗаявкаНаПроектнуюПродажуТовары.Ссылка = втПроектныеЗаявки.ЗаявкаНаПроектнуюПродажу)
				И (ЗаявкаНаПроектнуюПродажуТовары.Номенклатура = втПроектныеЗаявки.Товар)
		ПО (втЗаявкиНаПроектныеПродажи.Ссылка = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
ГДЕ
	втЗаявкиНаПроектныеПродажи.Статус = &Статус"}
},0},6,1,1,20,-20,0,1,300,200,0,1},0},2,3,12,0,
{48,4,
{1,1,
{"#","ФИОРПЭлектрик"}
},
{1,1,
{"#","Сотрудники, Null"}
},1,
{
{16,2,
{1,1,
{"#","Сотрудники, Null"}
},0},6,1,1,20,-20,0,2,300,200,0,1},0},1,
{48,4,
{1,1,
{"#","НомерПроекта"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,1,2,300,200,0,1},0},2,
{48,4,
{1,1,
{"#","Статус"}
},
{1,1,
{"#","Статусы заявок на проектную продажу, Null"}
},1,
{
{16,2,
{1,1,
{"#","Статусы заявок на проектную продажу, Null"}
},0},6,1,1,20,-20,2,2,300,200,0,1},0},3,
{48,4,
{1,1,
{"#","НазваниеПроекта"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
},0},6,1,1,20,-20,3,2,300,200,0,1},0},4,
{48,4,
{1,1,
{"#","Клиент"}
},
{1,1,
{"#","Клиенты, Null"}
},1,
{
{16,2,
{1,1,
{"#","Клиенты, Null"}
},0},6,1,1,20,-20,4,2,300,200,0,1},0},5,
{48,4,
{1,1,
{"#","ТН"}
},
{1,1,
{"#","Направления, Null"}
},1,
{
{16,2,
{1,1,
{"#","Направления, Null"}
},0},6,1,1,20,-20,5,2,300,200,0,1},0},6,
{48,4,
{1,1,
{"#","СуммаОтгрузки"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,6,2,300,200,0,1},0},7,
{48,4,
{1,1,
{"#","Товар"}
},
{1,1,
{"#","Null, Номенклатура"}
},1,
{
{16,2,
{1,1,
{"#","Null, Номенклатура"}
},0},6,1,1,20,-20,7,2,300,200,0,1},0},8,
{48,4,
{1,1,
{"#","КолВоОборот"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,8,2,300,200,0,1},0},9,
{48,4,
{1,1,
{"#","СуммаПроекта"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,9,2,300,200,0,1},0},10,
{48,4,
{1,1,
{"#","ДатаРегистрации"}
},
{1,1,
{"#","Дата, Null"}
},1,
{
{16,2,
{1,1,
{"#","Дата, Null"}
},0},6,1,1,20,-20,10,2,300,200,0,1},0},11,
{48,4,
{1,1,
{"#","РегионЗаявки"}
},
{1,1,
{"#","Регионы, Null"}
},1,
{
{16,2,
{1,1,
{"#","Регионы, Null"}
},0},6,1,1,20,-20,11,2,300,200,0,1},0},
{12,0,00000000-0000-0000-0000-000000000000,0},4,1,
{12,0,d255f8a2-c1ca-4617-bbe4-d51577314fd7,12,0,5,1,5,2,6,3,5,4,5,5,5,6,5,7,5,8,5,9,5,10,5,11,5},1,2,0,0,0,1,
{2,3,0,
{1,0},0,0},-1,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,6,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{128,40},
{128,288},1,
{7,2,518,
{-31},80,700,1,100},0,0,0,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf196c54-b856-49ff-a42d-0f9ef8084691}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Запрос"},
{"S","20200206104317"},
{"S","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажу.Ссылка КАК Ссылка,
	ЗаявкаНаПроектнуюПродажу.РП_Электрики КАК РП_Электрики,
	ЗаявкаНаПроектнуюПродажу.СуммаДокумента КАК СуммаДокумента,
	ЗаявкаНаПроектнуюПродажу.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажу.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажу.ДатаРегистрации КАК ДатаРегистрации,
	ЗаявкаНаПроектнуюПродажу.ДатаПодачиЗаявки КАК ДатаПодачиЗаявки,
	ЗаявкаНаПроектнуюПродажу.Комментарий КАК Комментарий,
	ЗаявкаНаПроектнуюПродажу.Регион КАК Регион
ПОМЕСТИТЬ втЗаявкиНаПроектныеПродажи
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ГДЕ
	ЗаявкаНаПроектнуюПродажу.Проведен = ИСТИНА
	И ЗаявкаНаПроектнуюПродажу.ДатаРегистрации МЕЖДУ &Дата1 И &Дата2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	туПродажиОбороты.ОборотРубОборот КАК СуммаОтгрузки,
	туПродажиОбороты.КолВоОборот КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, , , ВЫРАЗИТЬ(ДокПродажи КАК Документ.РасходнаяНакладная).ТипРН = ЗНАЧЕНИЕ(Перечисление.ТипыРН.ПроектнаяПродажа)) КАК туПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиПроектовОбороты.СуммаРасход,
	ОстаткиПроектовОбороты.КоличествоРасход,
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, , Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК СуммаОтгрузки,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеЗаявки
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втЗаявкиНаПроектныеПродажи.РП_Электрики КАК ФИОРПЭлектрик,
	втЗаявкиНаПроектныеПродажи.НомерПроекта КАК НомерПроекта,
	втЗаявкиНаПроектныеПродажи.Статус КАК Статус,
	втЗаявкиНаПроектныеПродажи.Комментарий КАК НазваниеПроекта,
	втЗаявкиНаПроектныеПродажи.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура.ТекущееНаправление КАК ТН,
	ЕСТЬNULL(втПроектныеЗаявки.СуммаОтгрузки, 0) КАК СуммаОтгрузки,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура КАК Товар,
	ЕСТЬNULL(втПроектныеЗаявки.КолВо, 0) КАК КолВоОборот,
	ЗаявкаНаПроектнуюПродажуТовары.Сумма КАК СуммаПроекта,
	втЗаявкиНаПроектныеПродажи.ДатаРегистрации КАК ДатаРегистрации,
	втЗаявкиНаПроектныеПродажи.Регион КАК РегионЗаявки
ИЗ
	втЗаявкиНаПроектныеПродажи КАК втЗаявкиНаПроектныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ЛЕВОЕ СОЕДИНЕНИЕ втПроектныеЗаявки КАК втПроектныеЗаявки
			ПО (ЗаявкаНаПроектнуюПродажуТовары.Ссылка = втПроектныеЗаявки.ЗаявкаНаПроектнуюПродажу)
				И (ЗаявкаНаПроектнуюПродажуТовары.Номенклатура = втПроектныеЗаявки.Товар)
		ПО (втЗаявкиНаПроектныеПродажи.Ссылка = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
ГДЕ
	втЗаявкиНаПроектныеПродажи.Статус = &Статус"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,2,
{2,1,7,
{"S","Запрос"},
{"S","20200206111222"},
{"S","ВЫБРАТЬ
	туПродажиОбороты.ОборотРубОборот КАК СуммаОтгрузки,
	туПродажиОбороты.КолВоОборот КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент КАК Контрагент,
	туПродажиОбороты.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, &Дата2, , ВЫРАЗИТЬ(ДокПродажи КАК Документ.РасходнаяНакладная).ТипРН = ЗНАЧЕНИЕ(Перечисление.ТипыРН.ПроектнаяПродажа)) КАК туПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ОстаткиПроектовОбороты.СуммаРасход),
	СУММА(ОстаткиПроектовОбороты.КоличествоРасход),
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	""Через дистрибьютора"",
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, &Дата2, Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу

СГРУППИРОВАТЬ ПО
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втПроектныеПродажи.СуммаОтгрузки КАК ОборотРубОборот,
	втПроектныеПродажи.КолВо КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	втПроектныеПродажи.Контрагент КАК Контрагент,
	втПроектныеПродажи.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажиГруппировка
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажуДок.РП_Электрики КАК ФИОРПЭлектрик,
	ЗаявкаНаПроектнуюПродажуДок.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажуДок.Комментарий КАК НазваниеПроекта,
	втПроектныеПродажиГруппировка.Клиент КАК Клиент,
	втПроектныеПродажиГруппировка.Контрагент КАК Контрагент,
	втПроектныеПродажиГруппировка.Направление КАК ТН,
	втПроектныеПродажиГруппировка.ОборотРубОборот КАК СуммаОтгрузки,
	втПроектныеПродажиГруппировка.Товар КАК Товар,
	ЕСТЬNULL(ЗаявкаНаПроектнуюПродажуТовары.Сумма, 0) КАК СуммаПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Регион КАК Регион,
	ЗаявкаНаПроектнуюПродажуДок.ДатаРегистрации КАК ДатаРегистрации
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажуДок
		ПРАВОЕ СОЕДИНЕНИЕ втПроектныеПродажиГруппировка КАК втПроектныеПродажиГруппировка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ПО втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуТовары.Ссылка
				И втПроектныеПродажиГруппировка.Товар = ЗаявкаНаПроектнуюПродажуТовары.Номенклатура
		ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуДок.Ссылка)
ГДЕ
	ЗаявкаНаПроектнуюПродажуДок.Статус = &Статус"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,2,7,
{"S","Запрос"},
{"S","20200206113219"},
{"S","ВЫБРАТЬ
	РасходнаяНакладнаяТовары.Ссылка КАК Ссылка,
	РасходнаяНакладнаяТовары.НомерСтроки КАК НомерСтроки,
	РасходнаяНакладнаяТовары.Товар КАК Товар,
	РасходнаяНакладнаяТовары.КоличествоЗ КАК КоличествоЗ,
	РасходнаяНакладнаяТовары.Количество КАК Количество,
	РасходнаяНакладнаяТовары.КоличествоК КАК КоличествоК,
	РасходнаяНакладнаяТовары.ОстатокМ КАК ОстатокМ,
	РасходнаяНакладнаяТовары.ПодтвержденоМенеджер КАК ПодтвержденоМенеджер,
	РасходнаяНакладнаяТовары.ПодтвержденоСэйлз КАК ПодтвержденоСэйлз,
	РасходнаяНакладнаяТовары.ПодтвержденоПродакт КАК ПодтвержденоПродакт,
	РасходнаяНакладнаяТовары.ПодтвержденоРукКанала КАК ПодтвержденоРукКанала,
	РасходнаяНакладнаяТовары.Единица КАК Единица,
	РасходнаяНакладнаяТовары.Цена КАК Цена,
	РасходнаяНакладнаяТовары.Коэффициент КАК Коэффициент,
	РасходнаяНакладнаяТовары.Сумма КАК Сумма,
	РасходнаяНакладнаяТовары.Вес КАК Вес,
	РасходнаяНакладнаяТовары.Объем КАК Объем,
	РасходнаяНакладнаяТовары.ПричиныВозврата КАК ПричиныВозврата,
	РасходнаяНакладнаяТовары.Коробки КАК Коробки,
	РасходнаяНакладнаяТовары.РекЦена КАК РекЦена,
	РасходнаяНакладнаяТовары.Порог КАК Порог,
	РасходнаяНакладнаяТовары.СебестоимостьРекламы КАК СебестоимостьРекламы,
	РасходнаяНакладнаяТовары.НеРезервироватьВРегионе КАК НеРезервироватьВРегионе,
	РасходнаяНакладнаяТовары.СтавкаНДС КАК СтавкаНДС,
	РасходнаяНакладнаяТовары.ИсходныйТовар КАК ИсходныйТовар,
	РасходнаяНакладнаяТовары.ПодтверждениеПродактомКоличестваПревышающегоОстаток КАК ПодтверждениеПродактомКоличестваПревышающегоОстаток,
	РасходнаяНакладнаяТовары.ЦенаБезНДС КАК ЦенаБезНДС
ИЗ
	Документ.РасходнаяНакладная.Товары КАК РасходнаяНакладнаяТовары
ГДЕ
	РасходнаяНакладнаяТовары.Ссылка = &Ссылка"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
},-1,2}
}
}
}
}
}