{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,3,
{2,106,6,
{"S","20200522091936"},
{"S","Дата1"},
{"D",20200526000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,107,6,
{"S","20200522091936"},
{"S","Дата2"},
{"D",20200527000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,108,6,
{"S","20200522091936"},
{"S","Касса"},
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c9bf48b2-f640-426a-843b-72e4488b2291}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,108},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,1,
{2,1140,10,
{"S","Результат1"},
{"S","20200522091936"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ФискальныеОперации.Дата КАК Дата,
	ФискальныеОперации.НомерЧекаККМ КАК НомерЧекаККМ,
	ПриходныйОрдерТБ.Ссылка КАК Ссылка,
	ПриходныйОрдерТБ.Сумма КАК СуммаОрдера,
	ФискальныеОперации.Сумма КАК СуммаЧека,
	ПриходныйОрдерТБ.Сумма - ФискальныеОперации.Сумма КАК Разница,
	РасходнаяНакладная.Ссылка КАК Ссылка1,
	ПриходныйОрдерТБ.Касса КАК Касса,
	РасходнаяНакладная.Основание КАК Основание
ИЗ
	Документ.ПриходныйОрдерТБ КАК ПриходныйОрдерТБ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФискальныеОперации КАК ФискальныеОперации
		ПО (ПриходныйОрдерТБ.НомерЧекаККМ = ФискальныеОперации.НомерЧекаККМ)
			И (НАЧАЛОПЕРИОДА(ПриходныйОрдерТБ.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(ФискальныеОперации.Дата, ДЕНЬ))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходнаяНакладная КАК РасходнаяНакладная
		ПО (ПриходныйОрдерТБ.ДокументОснование = РасходнаяНакладная.Ссылка)
ГДЕ
	ПриходныйОрдерТБ.НомерЧекаККМ <> 0
	И ПриходныйОрдерТБ.Дата МЕЖДУ &Дата1 И &Дата2
	И ПриходныйОрдерТБ.Касса = &Касса"},
{"N",0.016},
{"S",""},
{"N",25},0}
},9,1140},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	ФискальныеОперации.Дата КАК Дата,
	ФискальныеОперации.НомерЧекаККМ КАК НомерЧекаККМ,
	ПриходныйОрдерТБ.Ссылка КАК Ссылка,
	ПриходныйОрдерТБ.Сумма КАК СуммаОрдера,
	ФискальныеОперации.Сумма КАК СуммаЧека,
	ПриходныйОрдерТБ.Сумма - ФискальныеОперации.Сумма КАК Разница,
	РасходнаяНакладная.Ссылка КАК Ссылка1,
	ПриходныйОрдерТБ.Касса КАК Касса,
	РасходнаяНакладная.Основание КАК Основание
ИЗ
	Документ.ПриходныйОрдерТБ КАК ПриходныйОрдерТБ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФискальныеОперации КАК ФискальныеОперации
		ПО (ПриходныйОрдерТБ.НомерЧекаККМ = ФискальныеОперации.НомерЧекаККМ)
			И (НАЧАЛОПЕРИОДА(ПриходныйОрдерТБ.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(ФискальныеОперации.Дата, ДЕНЬ))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходнаяНакладная КАК РасходнаяНакладная
		ПО (ПриходныйОрдерТБ.ДокументОснование = РасходнаяНакладная.Ссылка)
ГДЕ
	ПриходныйОрдерТБ.НомерЧекаККМ <> 0
	И ПриходныйОрдерТБ.Дата МЕЖДУ &Дата1 И &Дата2
	И ПриходныйОрдерТБ.Касса = &Касса"}
},
{
{"S","ИД"},
{"S","20200522091936"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,10,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,27,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,016 мс., строк: 25)"}
},
{1,1,
{"#","ВЫБРАТЬ
	ФискальныеОперации.Дата КАК Дата,
	ФискальныеОперации.НомерЧекаККМ КАК НомерЧекаККМ,
	ПриходныйОрдерТБ.Ссылка КАК Ссылка,
	ПриходныйОрдерТБ.Сумма КАК СуммаОрдера,
	ФискальныеОперации.Сумма КАК СуммаЧека,
	ПриходныйОрдерТБ.Сумма - ФискальныеОперации.Сумма КАК Разница,
	РасходнаяНакладная.Ссылка КАК Ссылка1,
	ПриходныйОрдерТБ.Касса КАК Касса,
	РасходнаяНакладная.Основание КАК Основание
ИЗ
	Документ.ПриходныйОрдерТБ КАК ПриходныйОрдерТБ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФискальныеОперации КАК ФискальныеОперации
		ПО (ПриходныйОрдерТБ.НомерЧекаККМ = ФискальныеОперации.НомерЧекаККМ)
			И (НАЧАЛОПЕРИОДА(ПриходныйОрдерТБ.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(ФискальныеОперации.Дата, ДЕНЬ))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходнаяНакладная КАК РасходнаяНакладная
		ПО (ПриходныйОрдерТБ.ДокументОснование = РасходнаяНакладная.Ссылка)
ГДЕ
	ПриходныйОрдерТБ.НомерЧекаККМ <> 0
	И ПриходныйОрдерТБ.Дата МЕЖДУ &Дата1 И &Дата2
	И ПриходныйОрдерТБ.Касса = &Касса"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	ФискальныеОперации.Дата КАК Дата,
	ФискальныеОперации.НомерЧекаККМ КАК НомерЧекаККМ,
	ПриходныйОрдерТБ.Ссылка КАК Ссылка,
	ПриходныйОрдерТБ.Сумма КАК СуммаОрдера,
	ФискальныеОперации.Сумма КАК СуммаЧека,
	ПриходныйОрдерТБ.Сумма - ФискальныеОперации.Сумма КАК Разница,
	РасходнаяНакладная.Ссылка КАК Ссылка1,
	ПриходныйОрдерТБ.Касса КАК Касса,
	РасходнаяНакладная.Основание КАК Основание
ИЗ
	Документ.ПриходныйОрдерТБ КАК ПриходныйОрдерТБ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФискальныеОперации КАК ФискальныеОперации
		ПО (ПриходныйОрдерТБ.НомерЧекаККМ = ФискальныеОперации.НомерЧекаККМ)
			И (НАЧАЛОПЕРИОДА(ПриходныйОрдерТБ.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(ФискальныеОперации.Дата, ДЕНЬ))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходнаяНакладная КАК РасходнаяНакладная
		ПО (ПриходныйОрдерТБ.ДокументОснование = РасходнаяНакладная.Ссылка)
ГДЕ
	ПриходныйОрдерТБ.НомерЧекаККМ <> 0
	И ПриходныйОрдерТБ.Дата МЕЖДУ &Дата1 И &Дата2
	И ПриходныйОрдерТБ.Касса = &Касса"}
},0},6,1,1,20,-20,0,1,300,200,0,1},0},2,3,9,0,
{48,4,
{1,1,
{"#","Дата"}
},
{1,1,
{"#","Дата, Null"}
},1,
{
{16,2,
{1,1,
{"#","Дата, Null"}
},0},6,1,1,20,-20,0,2,300,200,0,1},0},1,
{48,4,
{1,1,
{"#","НомерЧекаККМ"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,1,2,300,200,0,1},0},2,
{48,4,
{1,1,
{"#","Ссылка"}
},
{1,1,
{"#","ПКО (торг.), Null"}
},1,
{
{16,2,
{1,1,
{"#","ПКО (торг.), Null"}
},0},6,1,1,20,-20,2,2,300,200,0,1},0},3,
{48,4,
{1,1,
{"#","СуммаОрдера"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,3,2,300,200,0,1},0},4,
{48,4,
{1,1,
{"#","СуммаЧека"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,4,2,300,200,0,1},0},5,
{48,4,
{1,1,
{"#","Разница"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,5,2,300,200,0,1},0},6,
{48,4,
{1,1,
{"#","Ссылка1"}
},
{1,1,
{"#","Null, Расходная накл."}
},1,
{
{16,2,
{1,1,
{"#","Null, Расходная накл."}
},0},6,1,1,20,-20,6,2,300,200,0,1},0},7,
{48,4,
{1,1,
{"#","Касса"}
},
{1,1,
{"#","Null, Касса"}
},1,
{
{16,2,
{1,1,
{"#","Null, Касса"}
},0},6,1,1,20,-20,7,2,300,200,0,1},0},8,
{48,4,
{1,1,
{"#","Основание"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
},0},6,1,1,20,-20,8,2,300,200,0,1},0},3,3,9,0,
{20,5,
{"D",20200526093914},
{1,1,
{"#","26.05.2020 9:39:14"}
},0},1,
{20,6,
{"N",6699},
{1,1,
{"#","6 699"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1b95e76128},
{1,1,
{"#","ПКО (торг.) ПкA0000011 от 26.05.2020 9:39:02"}
},0},3,
{20,6,
{"N",1698},
{1,1,
{"#","1 698"}
},0},4,
{20,6,
{"N",1698},
{1,1,
{"#","1 698"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1a00505683293411ea9e598301fb15},
{1,1,
{"#","Расходная накл. РНA1049465 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","ЛЕБЕДЕВ"},
{1,1,
{"#","ЛЕБЕДЕВ"}
},0},4,3,9,0,
{20,5,
{"D",20200526083451},
{1,1,
{"#","26.05.2020 8:34:51"}
},0},1,
{20,6,
{"N",6693},
{1,1,
{"#","6 693"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f128cc3c51c},
{1,1,
{"#","ПКО (торг.) ПкA0000003 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",100},
{1,1,
{"#","100"}
},0},4,
{20,6,
{"N",100},
{1,1,
{"#","100"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f12a10c7f5e},
{1,1,
{"#","Расходная накл. РНA1050184 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},5,3,9,0,
{20,5,
{"D",20200526092352},
{1,1,
{"#","26.05.2020 9:23:52"}
},0},1,
{20,6,
{"N",6694},
{1,1,
{"#","6 694"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f197158337a},
{1,1,
{"#","ПКО (торг.) ПкA0000006 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",2608},
{1,1,
{"#","2 608"}
},0},4,
{20,6,
{"N",2608},
{1,1,
{"#","2 608"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f19766df4f7},
{1,1,
{"#","Расходная накл. РНA1050225 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},6,3,9,0,
{20,5,
{"D",20200526093037},
{1,1,
{"#","26.05.2020 9:30:37"}
},0},1,
{20,6,
{"N",6695},
{1,1,
{"#","6 695"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1a653ca3a3},
{1,1,
{"#","ПКО (торг.) ПкA0000007 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",4230},
{1,1,
{"#","4 230"}
},0},4,
{20,6,
{"N",4230},
{1,1,
{"#","4 230"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f1a6b5641f2},
{1,1,
{"#","Расходная накл. РНA1050242 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},7,3,9,0,
{20,5,
{"D",20200526093237},
{1,1,
{"#","26.05.2020 9:32:37"}
},0},1,
{20,6,
{"N",6696},
{1,1,
{"#","6 696"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1aafb86010},
{1,1,
{"#","ПКО (торг.) ПкA0000008 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",195},
{1,1,
{"#","195"}
},0},4,
{20,6,
{"N",195},
{1,1,
{"#","195"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f1ab2ae8a18},
{1,1,
{"#","Расходная накл. РНA1050246 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},8,3,9,0,
{20,5,
{"D",20200526093350},
{1,1,
{"#","26.05.2020 9:33:50"}
},0},1,
{20,6,
{"N",6697},
{1,1,
{"#","6 697"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1adb4257c7},
{1,1,
{"#","ПКО (торг.) ПкA0000009 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",750},
{1,1,
{"#","750"}
},0},4,
{20,6,
{"N",750},
{1,1,
{"#","750"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f1ada4cc66c},
{1,1,
{"#","Расходная накл. РНA1050247 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},9,3,9,0,
{20,5,
{"D",20200526093616},
{1,1,
{"#","26.05.2020 9:36:16"}
},0},1,
{20,6,
{"N",6698},
{1,1,
{"#","6 698"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1b326e1e8c},
{1,1,
{"#","ПКО (торг.) ПкA0000010 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",1300},
{1,1,
{"#","1 300"}
},0},4,
{20,6,
{"N",1300},
{1,1,
{"#","1 300"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f1b356b7045},
{1,1,
{"#","Расходная накл. РНA1050252 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},10,3,9,0,
{20,5,
{"D",20200526094057},
{1,1,
{"#","26.05.2020 9:40:57"}
},0},1,
{20,6,
{"N",6700},
{1,1,
{"#","6 700"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1bda34d708},
{1,1,
{"#","ПКО (торг.) ПкA0000012 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",650},
{1,1,
{"#","650"}
},0},4,
{20,6,
{"N",650},
{1,1,
{"#","650"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f1bdd23da64},
{1,1,
{"#","Расходная накл. РНA1050259 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},11,3,9,0,
{20,5,
{"D",20200526094214},
{1,1,
{"#","26.05.2020 9:42:14"}
},0},1,
{20,6,
{"N",6701},
{1,1,
{"#","6 701"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1c0521745a},
{1,1,
{"#","ПКО (торг.) ПкA0000014 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",175},
{1,1,
{"#","175"}
},0},4,
{20,6,
{"N",175},
{1,1,
{"#","175"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f1c0aa27ead},
{1,1,
{"#","Расходная накл. РНA1050260 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},12,3,9,0,
{20,5,
{"D",20200526094253},
{1,1,
{"#","26.05.2020 9:42:53"}
},0},1,
{20,6,
{"N",6702},
{1,1,
{"#","6 702"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f1c1f13bc81},
{1,1,
{"#","ПКО (торг.) ПкA0000015 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",40},
{1,1,
{"#","40"}
},0},4,
{20,6,
{"N",40},
{1,1,
{"#","40"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,8,
{"L"},
{1,1,
{"#","<NULL>"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,8,
{"L"},
{1,1,
{"#","<NULL>"}
},0},13,3,9,0,
{20,5,
{"D",20200526105225},
{1,1,
{"#","26.05.2020 10:52:25"}
},0},1,
{20,6,
{"N",6703},
{1,1,
{"#","6 703"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f25d5c4da4d},
{1,1,
{"#","ПКО (торг.) ПкA0000020 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",825},
{1,1,
{"#","825"}
},0},4,
{20,6,
{"N",825},
{1,1,
{"#","825"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f25d9159e9e},
{1,1,
{"#","Расходная накл. РНA1050421 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},14,3,9,0,
{20,5,
{"D",20200526163354},
{1,1,
{"#","26.05.2020 16:33:54"}
},0},1,
{20,6,
{"N",6710},
{1,1,
{"#","6 710"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f55868c2dcb},
{1,1,
{"#","ПКО (торг.) ПкA0000041 от 26.05.2020 16:33:48"}
},0},3,
{20,6,
{"N",1465},
{1,1,
{"#","1 465"}
},0},4,
{20,6,
{"N",1465},
{1,1,
{"#","1 465"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1700505683293411ea8917e5af0433},
{1,1,
{"#","Расходная накл. РНA1035779 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРЕГА КЛИЕНТ"},
{1,1,
{"#","СЕРЕГА КЛИЕНТ"}
},0},15,3,9,0,
{20,5,
{"D",20200526163632},
{1,1,
{"#","26.05.2020 16:36:32"}
},0},1,
{20,6,
{"N",6715},
{1,1,
{"#","6 715"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f55e4adc5cf},
{1,1,
{"#","ПКО (торг.) ПкA0000046 от 26.05.2020 16:36:25"}
},0},3,
{20,6,
{"N",200},
{1,1,
{"#","200"}
},0},4,
{20,6,
{"N",200},
{1,1,
{"#","200"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1800505683293411ea9110b0bbc85f},
{1,1,
{"#","Расходная накл. РНA1040385 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРЁГА КЛИЕНТ"},
{1,1,
{"#","СЕРЁГА КЛИЕНТ"}
},0},16,3,9,0,
{20,5,
{"D",20200526163434},
{1,1,
{"#","26.05.2020 16:34:34"}
},0},1,
{20,6,
{"N",6711},
{1,1,
{"#","6 711"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f55971b5827},
{1,1,
{"#","ПКО (торг.) ПкA0000042 от 26.05.2020 16:34:15"}
},0},3,
{20,6,
{"N",760},
{1,1,
{"#","760"}
},0},4,
{20,6,
{"N",760},
{1,1,
{"#","760"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1900505683293411ea98d17f037ecb},
{1,1,
{"#","Расходная накл. РНA1044543 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРЕГА КЛИЕНТ"},
{1,1,
{"#","СЕРЕГА КЛИЕНТ"}
},0},17,3,9,0,
{20,5,
{"D",20200526163501},
{1,1,
{"#","26.05.2020 16:35:01"}
},0},1,
{20,6,
{"N",6712},
{1,1,
{"#","6 712"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f55aba96c1f},
{1,1,
{"#","ПКО (торг.) ПкA0000043 от 26.05.2020 16:34:54"}
},0},3,
{20,6,
{"N",360},
{1,1,
{"#","360"}
},0},4,
{20,6,
{"N",360},
{1,1,
{"#","360"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1a00505683293411ea998fa91699dd},
{1,1,
{"#","Расходная накл. РНA1045499 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРЕГА КЛИЕНТ"},
{1,1,
{"#","СЕРЕГА КЛИЕНТ"}
},0},18,3,9,0,
{20,5,
{"D",20200526163530},
{1,1,
{"#","26.05.2020 16:35:30"}
},0},1,
{20,6,
{"N",6713},
{1,1,
{"#","6 713"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f55bba99164},
{1,1,
{"#","ПКО (торг.) ПкA0000044 от 26.05.2020 16:35:24"}
},0},3,
{20,6,
{"N",2300},
{1,1,
{"#","2 300"}
},0},4,
{20,6,
{"N",2300},
{1,1,
{"#","2 300"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1a00505683293411ea99923b4530cc},
{1,1,
{"#","Расходная накл. РНA1045506 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРЕГА КЛИЕНТ"},
{1,1,
{"#","СЕРЕГА КЛИЕНТ"}
},0},19,3,9,0,
{20,5,
{"D",20200526163326},
{1,1,
{"#","26.05.2020 16:33:26"}
},0},1,
{20,6,
{"N",6709},
{1,1,
{"#","6 709"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f5576129969},
{1,1,
{"#","ПКО (торг.) ПкA0000040 от 26.05.2020 16:33:20"}
},0},3,
{20,6,
{"N",900},
{1,1,
{"#","900"}
},0},4,
{20,6,
{"N",900},
{1,1,
{"#","900"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1a00505683293411ea9a58f0fe5f4b},
{1,1,
{"#","Расходная накл. РНA1046534 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРГЕЙ КЛИЕНТ"},
{1,1,
{"#","СЕРГЕЙ КЛИЕНТ"}
},0},20,3,9,0,
{20,5,
{"D",20200526163602},
{1,1,
{"#","26.05.2020 16:36:02"}
},0},1,
{20,6,
{"N",6714},
{1,1,
{"#","6 714"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f55d0ac6f1c},
{1,1,
{"#","ПКО (торг.) ПкA0000045 от 26.05.2020 16:35:52"}
},0},3,
{20,6,
{"N",3204},
{1,1,
{"#","3 204"}
},0},4,
{20,6,
{"N",3204},
{1,1,
{"#","3 204"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1a00505683293411ea9bf1a56fe143},
{1,1,
{"#","Расходная накл. РНA1048627 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРЕГА КЛИЕНТ"},
{1,1,
{"#","СЕРЕГА КЛИЕНТ"}
},0},21,3,9,0,
{20,5,
{"D",20200526134822},
{1,1,
{"#","26.05.2020 13:48:22"}
},0},1,
{20,6,
{"N",6706},
{1,1,
{"#","6 706"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f3e601db306},
{1,1,
{"#","ПКО (торг.) ПкA0000028 от 26.05.2020 13:48:14"}
},0},3,
{20,6,
{"N",2007},
{1,1,
{"#","2 007"}
},0},4,
{20,6,
{"N",2007},
{1,1,
{"#","2 007"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f20a1e90341},
{1,1,
{"#","Расходная накл. РНA1050336 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АГАПОВ"},
{1,1,
{"#","АГАПОВ"}
},0},22,3,9,0,
{20,5,
{"D",20200526105815},
{1,1,
{"#","26.05.2020 10:58:15"}
},0},1,
{20,6,
{"N",6704},
{1,1,
{"#","6 704"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f26a639dce5},
{1,1,
{"#","ПКО (торг.) ПкA0000021 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",595},
{1,1,
{"#","595"}
},0},4,
{20,6,
{"N",595},
{1,1,
{"#","595"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f26a639dce6},
{1,1,
{"#","Расходная накл. РНA1050429 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},23,3,9,0,
{20,5,
{"D",20200526130047},
{1,1,
{"#","26.05.2020 13:00:47"}
},0},1,
{20,6,
{"N",6705},
{1,1,
{"#","6 705"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f37c428dd15},
{1,1,
{"#","ПКО (торг.) ПкA0000026 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",2600},
{1,1,
{"#","2 600"}
},0},4,
{20,6,
{"N",2600},
{1,1,
{"#","2 600"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f37c7ddc378},
{1,1,
{"#","Расходная накл. РНA1050594 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},24,3,9,0,
{20,5,
{"D",20200526143915},
{1,1,
{"#","26.05.2020 14:39:15"}
},0},1,
{20,6,
{"N",6707},
{1,1,
{"#","6 707"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f4585fc790c},
{1,1,
{"#","ПКО (торг.) ПкA0000032 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",2000},
{1,1,
{"#","2 000"}
},0},4,
{20,6,
{"N",2000},
{1,1,
{"#","2 000"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f4585fc790d},
{1,1,
{"#","Расходная накл. РНA1050736 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},25,3,9,0,
{20,5,
{"D",20200526144725},
{1,1,
{"#","26.05.2020 14:47:25"}
},0},1,
{20,6,
{"N",6708},
{1,1,
{"#","6 708"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f46aa371016},
{1,1,
{"#","ПКО (торг.) ПкA0000033 от 26.05.2020 12:00:00"}
},0},3,
{20,6,
{"N",4510},
{1,1,
{"#","4 510"}
},0},4,
{20,6,
{"N",4510},
{1,1,
{"#","4 510"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f46aa371017},
{1,1,
{"#","Расходная накл. РНA1050743 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","АРМ кассира"},
{1,1,
{"#","АРМ кассира"}
},0},26,3,9,0,
{20,5,
{"D",20200526163700},
{1,1,
{"#","26.05.2020 16:37:00"}
},0},1,
{20,6,
{"N",6716},
{1,1,
{"#","6 716"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f55f4ab81bd},
{1,1,
{"#","ПКО (торг.) ПкA0000047 от 26.05.2020 16:36:52"}
},0},3,
{20,6,
{"N",3340},
{1,1,
{"#","3 340"}
},0},4,
{20,6,
{"N",3340},
{1,1,
{"#","3 340"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f52e3622baf},
{1,1,
{"#","Расходная накл. РНA1050925 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,10,
{"S","СЕРЁГА КЛИЕНТ"},
{1,1,
{"#","СЕРЁГА КЛИЕНТ"}
},0},27,3,9,0,
{20,5,
{"D",20200526164737},
{1,1,
{"#","26.05.2020 16:47:37"}
},0},1,
{20,6,
{"N",6717},
{1,1,
{"#","6 717"}
},0},2,
{20,7,
{"#",ad466451-27c8-48be-8fa9-ba8a7f80ca8f,297:8b1b00505683293411ea9f5770a9689c},
{1,1,
{"#","ПКО (торг.) ПкA0000048 от 26.05.2020 16:47:29"}
},0},3,
{20,6,
{"N",1050},
{1,1,
{"#","1 050"}
},0},4,
{20,6,
{"N",1050},
{1,1,
{"#","1 050"}
},0},5,
{20,8,
{"N",0},
{1,1,
{"#","<0>"}
},0},6,
{20,7,
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:8b1b00505683293411ea9f56d6ed5cd7},
{1,1,
{"#","Расходная накл. РНA1050941 от 26.05.2020 9:00:00"}
},0},7,
{20,9,
{"#",c9bf48b2-f640-426a-843b-72e4488b2291,77:20202020205647202000000000000000},
{1,1,
{"#","Маг.2 сорт"}
},0},8,
{20,8,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
},0},
{9,0,00000000-0000-0000-0000-000000000000,0},28,1,
{9,0,33bb1a2c-3398-45cc-9e7b-c00fa7c9afb1,9,0,11,1,12,2,13,3,12,4,12,5,12,6,14,7,15,8,16},26,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,0,0,1,
{3,27,0,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,16,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935934,0,0,0,0,4,2,7,1},
{8589935678,0,0,0,0,4,8,1},
{8589935678,0,0,0,0,4,9,1},
{8589935678,0,0,0,0,4,10,1},
{8589935678,0,0,0,0,4,11,1},
{128,152},
{128,40},
{128,336},
{128,368},
{128,80},
{128,120},1,
{7,2,518,
{-31},80,700,1,100},0,0,0,12,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{23}
},
{3,2,
{29}
},
{3,2,
{122}
},
{3,2,
{52}
},
{3,2,
{8}
},
{3,2,
{27}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf196c54-b856-49ff-a42d-0f9ef8084691}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Запрос"},
{"S","20200522091936"},
{"S","ВЫБРАТЬ
	ФискальныеОперации.Дата КАК Дата,
	ФискальныеОперации.НомерЧекаККМ КАК НомерЧекаККМ,
	ПриходныйОрдерТБ.Ссылка КАК Ссылка,
	ПриходныйОрдерТБ.Сумма КАК СуммаОрдера,
	ФискальныеОперации.Сумма КАК СуммаЧека,
	ПриходныйОрдерТБ.Сумма - ФискальныеОперации.Сумма КАК Разница,
	РасходнаяНакладная.Ссылка КАК Ссылка1,
	ПриходныйОрдерТБ.Касса КАК Касса,
	РасходнаяНакладная.Основание КАК Основание
ИЗ
	Документ.ПриходныйОрдерТБ КАК ПриходныйОрдерТБ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФискальныеОперации КАК ФискальныеОперации
		ПО (ПриходныйОрдерТБ.НомерЧекаККМ = ФискальныеОперации.НомерЧекаККМ)
			И (НАЧАЛОПЕРИОДА(ПриходныйОрдерТБ.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(ФискальныеОперации.Дата, ДЕНЬ))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходнаяНакладная КАК РасходнаяНакладная
		ПО (ПриходныйОрдерТБ.ДокументОснование = РасходнаяНакладная.Ссылка)
ГДЕ
	ПриходныйОрдерТБ.НомерЧекаККМ <> 0
	И ПриходныйОрдерТБ.Дата МЕЖДУ &Дата1 И &Дата2
	И ПриходныйОрдерТБ.Касса = &Касса"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
},-1,0}
}
}
}
}
}