{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,6,
{2,108,6,
{"S","20200206104317"},
{"S","Дата1"},
{"D",20191201000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,109,6,
{"S","20200206104317"},
{"S","Дата2"},
{"D",20200301000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,110,6,
{"S","20200206104317"},
{"S","Регистратор"},
{"#",8ecdd60c-b93b-4da2-b740-1bf66dc014fc,20748:87b700505683293411ea27ef499415d9},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",12acd4bb-3950-4615-b31e-da4c14b16fe9},
{"#",262eab1f-284d-45b6-a3d6-57bb49477e39},
{"#",290431ae-3add-4dd6-9aa6-debeefc02da5},
{"#",34da3a2c-2a4e-4880-811b-890139236383},
{"#",3be7b34e-d3a4-4411-b778-7d157c927900},
{"#",7cdc2d5f-d79d-4d39-b91b-a2709dbb35e1},
{"#",8ecdd60c-b93b-4da2-b740-1bf66dc014fc},
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",0},
{"B",0},0},
{2,111,6,
{"S","20200206111222"},
{"S","Дата1"},
{"D",20200101000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,112,6,
{"S","20200206111222"},
{"S","Дата2"},
{"D",20200301000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,113,6,
{"S","20200206113219"},
{"S","Ссылка"},
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f,301:879800505683293411e9b9dbaf978ab7},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e1fc53cf-0fdb-4959-bcc1-93dfa654c42f}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,113},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,8,
{2,1101,10,
{"S","втЗаявкиНаПроектныеПродажи"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажу.Ссылка КАК Ссылка,
	ЗаявкаНаПроектнуюПродажу.РП_Электрики КАК РП_Электрики,
	ЗаявкаНаПроектнуюПродажу.СуммаДокумента КАК СуммаДокумента,
	ЗаявкаНаПроектнуюПродажу.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажу.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажу.ДатаРегистрации КАК ДатаРегистрации,
	ЗаявкаНаПроектнуюПродажу.ДатаПодачиЗаявки КАК ДатаПодачиЗаявки,
	ЗаявкаНаПроектнуюПродажу.Комментарий КАК Комментарий,
	ЗаявкаНаПроектнуюПродажу.Регион КАК Регион
ПОМЕСТИТЬ втЗаявкиНаПроектныеПродажи
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ГДЕ
	ЗаявкаНаПроектнуюПродажу.Проведен = ИСТИНА
	И ЗаявкаНаПроектнуюПродажу.ДатаРегистрации МЕЖДУ &Дата1 И &Дата2"},
{"N",0},
{"S",""},
{"N",0},0},
{2,1102,10,
{"S","втПроектныеПродажи"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",1},
{"B",1},
{"S","ВЫБРАТЬ
	СУММА(туПродажиОбороты.ОборотРубОборот) КАК СуммаОтгрузки,
	СУММА(туПродажиОбороты.КолВоОборот) КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, , , ) КАК туПродажиОбороты
ГДЕ
	туПродажиОбороты.ДокПродажи ССЫЛКА Документ.РасходнаяНакладная
	И туПродажиОбороты.ДокПродажи В
			(ВЫБРАТЬ
				РасходнаяНакладная.Ссылка
			ИЗ
				Документ.РасходнаяНакладная КАК РасходнаяНакладная
			ГДЕ
				РасходнаяНакладная.Дата > &Дата1
				И РасходнаяНакладная.Проведен = ИСТИНА
				И РасходнаяНакладная.ЗаявкаНаПроектнуюПродажу <> ЗНАЧЕНИЕ(Документ.ЗаявкаНаПроектнуюПродажу.Пустаяссылка))

СГРУППИРОВАТЬ ПО
	туПродажиОбороты.Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ОстаткиПроектовОбороты.СуммаРасход),
	СУММА(ОстаткиПроектовОбороты.КоличествоРасход),
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, , Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу

СГРУППИРОВАТЬ ПО
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу"},
{"N",0},
{"S",""},
{"N",0},0},
{2,1103,10,
{"S","втПроектныеЗаявки"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК СуммаОтгрузки,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеЗаявки
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу"},
{"N",0},
{"S",""},
{"N",0},0},
{2,1104,10,
{"S","Результат1"},
{"S","20200206104317"},
{"S",""},
{"B",0},
{"B",0},
{"B",0},
{"S","ВЫБРАТЬ
	втЗаявкиНаПроектныеПродажи.РП_Электрики КАК ФИОРПЭлектрик,
	втЗаявкиНаПроектныеПродажи.НомерПроекта КАК НомерПроекта,
	втЗаявкиНаПроектныеПродажи.Статус КАК Статус,
	втЗаявкиНаПроектныеПродажи.Комментарий КАК НазваниеПроекта,
	втЗаявкиНаПроектныеПродажи.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура.ТекущееНаправление КАК ТН,
	ЕСТЬNULL(втПроектныеЗаявки.СуммаОтгрузки, 0) КАК СуммаОтгрузки,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура КАК Товар,
	ЕСТЬNULL(втПроектныеЗаявки.КолВо, 0) КАК КолВоОборот,
	ЗаявкаНаПроектнуюПродажуТовары.Сумма КАК СуммаПроекта,
	втЗаявкиНаПроектныеПродажи.ДатаРегистрации КАК ДатаРегистрации,
	втЗаявкиНаПроектныеПродажи.Регион КАК РегионЗаявки
ИЗ
	втЗаявкиНаПроектныеПродажи КАК втЗаявкиНаПроектныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ЛЕВОЕ СОЕДИНЕНИЕ втПроектныеЗаявки КАК втПроектныеЗаявки
			ПО ЗаявкаНаПроектнуюПродажуТовары.Ссылка = втПроектныеЗаявки.ЗаявкаНаПроектнуюПродажу
				И ЗаявкаНаПроектнуюПродажуТовары.Номенклатура = втПроектныеЗаявки.Товар
		ПО втЗаявкиНаПроектныеПродажи.Ссылка = ЗаявкаНаПроектнуюПродажуТовары.Ссылка"},
{"N",0},
{"S",""},
{"N",0},0},
{2,1128,10,
{"S","Результат1"},
{"S","20200206113219"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	РасходнаяНакладнаяТовары.Ссылка КАК Ссылка,
	РасходнаяНакладнаяТовары.НомерСтроки КАК НомерСтроки,
	РасходнаяНакладнаяТовары.Товар КАК Товар,
	РасходнаяНакладнаяТовары.КоличествоЗ КАК КоличествоЗ,
	РасходнаяНакладнаяТовары.Количество КАК Количество,
	РасходнаяНакладнаяТовары.КоличествоК КАК КоличествоК,
	РасходнаяНакладнаяТовары.ОстатокМ КАК ОстатокМ,
	РасходнаяНакладнаяТовары.ПодтвержденоМенеджер КАК ПодтвержденоМенеджер,
	РасходнаяНакладнаяТовары.ПодтвержденоСэйлз КАК ПодтвержденоСэйлз,
	РасходнаяНакладнаяТовары.ПодтвержденоПродакт КАК ПодтвержденоПродакт,
	РасходнаяНакладнаяТовары.ПодтвержденоРукКанала КАК ПодтвержденоРукКанала,
	РасходнаяНакладнаяТовары.Единица КАК Единица,
	РасходнаяНакладнаяТовары.Цена КАК Цена,
	РасходнаяНакладнаяТовары.Коэффициент КАК Коэффициент,
	РасходнаяНакладнаяТовары.Сумма КАК Сумма,
	РасходнаяНакладнаяТовары.Вес КАК Вес,
	РасходнаяНакладнаяТовары.Объем КАК Объем,
	РасходнаяНакладнаяТовары.ПричиныВозврата КАК ПричиныВозврата,
	РасходнаяНакладнаяТовары.Коробки КАК Коробки,
	РасходнаяНакладнаяТовары.РекЦена КАК РекЦена,
	РасходнаяНакладнаяТовары.Порог КАК Порог,
	РасходнаяНакладнаяТовары.СебестоимостьРекламы КАК СебестоимостьРекламы,
	РасходнаяНакладнаяТовары.НеРезервироватьВРегионе КАК НеРезервироватьВРегионе,
	РасходнаяНакладнаяТовары.СтавкаНДС КАК СтавкаНДС,
	РасходнаяНакладнаяТовары.ИсходныйТовар КАК ИсходныйТовар,
	РасходнаяНакладнаяТовары.ПодтверждениеПродактомКоличестваПревышающегоОстаток КАК ПодтверждениеПродактомКоличестваПревышающегоОстаток,
	РасходнаяНакладнаяТовары.ЦенаБезНДС КАК ЦенаБезНДС
ИЗ
	Документ.РасходнаяНакладная.Товары КАК РасходнаяНакладнаяТовары
ГДЕ
	РасходнаяНакладнаяТовары.Ссылка = &Ссылка"},
{"N",0.007},
{"S",""},
{"N",1},0},
{2,1129,10,
{"S","втПроектныеПродажи"},
{"S","20200206111222"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	СУММА(туПродажиОбороты.ОборотРубОборот) КАК СуммаОтгрузки,
	СУММА(туПродажиОбороты.КолВоОборот) КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент КАК Контрагент,
	туПродажиОбороты.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, &Дата2, , ) КАК туПродажиОбороты
ГДЕ
	туПродажиОбороты.ДокПродажи ССЫЛКА Документ.РасходнаяНакладная
	И туПродажиОбороты.ДокПродажи В
			(ВЫБРАТЬ
				РасходнаяНакладная.Ссылка
			ИЗ
				Документ.РасходнаяНакладная КАК РасходнаяНакладная
			ГДЕ
				РасходнаяНакладная.Проведен = ИСТИНА
				И РасходнаяНакладная.Дата МЕЖДУ &Дата1 И &Дата2
				И РасходнаяНакладная.ЗаявкаНаПроектнуюПродажу <> ЗНАЧЕНИЕ(Документ.ЗаявкаНаПроектнуюПродажу.Пустаяссылка))

СГРУППИРОВАТЬ ПО
	туПродажиОбороты.Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент,
	туПродажиОбороты.Направление

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ОстаткиПроектовОбороты.СуммаРасход),
	СУММА(ОстаткиПроектовОбороты.КоличествоРасход),
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	""Через дистрстрибьютора"",
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, &Дата2, Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу

СГРУППИРОВАТЬ ПО
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление"},
{"N",0.659},
{"S",""},
{"N",9},0},
{2,1130,10,
{"S","втПроектныеПродажиГруппировка"},
{"S","20200206111222"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК ОборотРубОборот,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	втПроектныеПродажи.Контрагент КАК Контрагент,
	втПроектныеПродажи.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажиГруппировка
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент,
	втПроектныеПродажи.Контрагент,
	втПроектныеПродажи.Направление"},
{"N",0.007},
{"S",""},
{"N",9},0},
{2,1131,10,
{"S","Результат1"},
{"S","20200206111222"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажуДок.РП_Электрики КАК ФИОРПЭлектрик,
	ЗаявкаНаПроектнуюПродажуДок.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажуДок.Комментарий КАК НазваниеПроекта,
	втПроектныеПродажиГруппировка.Клиент КАК Клиент,
	втПроектныеПродажиГруппировка.Контрагент КАК Контрагент,
	втПроектныеПродажиГруппировка.Направление КАК ТН,
	втПроектныеПродажиГруппировка.ОборотРубОборот КАК СуммаОтгрузки,
	втПроектныеПродажиГруппировка.Товар КАК Товар,
	ЕСТЬNULL(ЗаявкаНаПроектнуюПродажуТовары.Сумма, 0) КАК СуммаПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Регион КАК Регион,
	ЗаявкаНаПроектнуюПродажуДок.ДатаРегистрации КАК ДатаРегистрации
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажуДок
		ПРАВОЕ СОЕДИНЕНИЕ втПроектныеПродажиГруппировка КАК втПроектныеПродажиГруппировка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
				И (втПроектныеПродажиГруппировка.Товар = ЗаявкаНаПроектнуюПродажуТовары.Номенклатура)
		ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуДок.Ссылка)"},
{"N",0.029},
{"S",""},
{"N",9},0}
},9,1131},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	СУММА(туПродажиОбороты.ОборотРубОборот) КАК СуммаОтгрузки,
	СУММА(туПродажиОбороты.КолВоОборот) КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент КАК Контрагент,
	туПродажиОбороты.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, &Дата2, , ) КАК туПродажиОбороты
ГДЕ
	туПродажиОбороты.ДокПродажи ССЫЛКА Документ.РасходнаяНакладная
	И туПродажиОбороты.ДокПродажи В
			(ВЫБРАТЬ
				РасходнаяНакладная.Ссылка
			ИЗ
				Документ.РасходнаяНакладная КАК РасходнаяНакладная
			ГДЕ
				РасходнаяНакладная.Проведен = ИСТИНА
				И РасходнаяНакладная.Дата МЕЖДУ &Дата1 И &Дата2
				И РасходнаяНакладная.ЗаявкаНаПроектнуюПродажу <> ЗНАЧЕНИЕ(Документ.ЗаявкаНаПроектнуюПродажу.Пустаяссылка))

СГРУППИРОВАТЬ ПО
	туПродажиОбороты.Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент,
	туПродажиОбороты.Направление

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ОстаткиПроектовОбороты.СуммаРасход),
	СУММА(ОстаткиПроектовОбороты.КоличествоРасход),
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	""Через дистрстрибьютора"",
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, &Дата2, Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу

СГРУППИРОВАТЬ ПО
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК ОборотРубОборот,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	втПроектныеПродажи.Контрагент КАК Контрагент,
	втПроектныеПродажи.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажиГруппировка
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент,
	втПроектныеПродажи.Контрагент,
	втПроектныеПродажи.Направление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажуДок.РП_Электрики КАК ФИОРПЭлектрик,
	ЗаявкаНаПроектнуюПродажуДок.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажуДок.Комментарий КАК НазваниеПроекта,
	втПроектныеПродажиГруппировка.Клиент КАК Клиент,
	втПроектныеПродажиГруппировка.Контрагент КАК Контрагент,
	втПроектныеПродажиГруппировка.Направление КАК ТН,
	втПроектныеПродажиГруппировка.ОборотРубОборот КАК СуммаОтгрузки,
	втПроектныеПродажиГруппировка.Товар КАК Товар,
	ЕСТЬNULL(ЗаявкаНаПроектнуюПродажуТовары.Сумма, 0) КАК СуммаПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Регион КАК Регион,
	ЗаявкаНаПроектнуюПродажуДок.ДатаРегистрации КАК ДатаРегистрации
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажуДок
		ПРАВОЕ СОЕДИНЕНИЕ втПроектныеПродажиГруппировка КАК втПроектныеПродажиГруппировка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
				И (втПроектныеПродажиГруппировка.Товар = ЗаявкаНаПроектнуюПродажуТовары.Номенклатура)
		ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуДок.Ссылка)"}
},
{
{"S","ИД"},
{"S","20200206111222"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,10,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,11,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,029 мс., строк: 9)"}
},
{1,1,
{"#","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажуДок.РП_Электрики КАК ФИОРПЭлектрик,
	ЗаявкаНаПроектнуюПродажуДок.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажуДок.Комментарий КАК НазваниеПроекта,
	втПроектныеПродажиГруппировка.Клиент КАК Клиент,
	втПроектныеПродажиГруппировка.Контрагент КАК Контрагент,
	втПроектныеПродажиГруппировка.Направление КАК ТН,
	втПроектныеПродажиГруппировка.ОборотРубОборот КАК СуммаОтгрузки,
	втПроектныеПродажиГруппировка.Товар КАК Товар,
	ЕСТЬNULL(ЗаявкаНаПроектнуюПродажуТовары.Сумма, 0) КАК СуммаПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Регион КАК Регион,
	ЗаявкаНаПроектнуюПродажуДок.ДатаРегистрации КАК ДатаРегистрации
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажуДок
		ПРАВОЕ СОЕДИНЕНИЕ втПроектныеПродажиГруппировка КАК втПроектныеПродажиГруппировка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
				И (втПроектныеПродажиГруппировка.Товар = ЗаявкаНаПроектнуюПродажуТовары.Номенклатура)
		ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуДок.Ссылка)"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажуДок.РП_Электрики КАК ФИОРПЭлектрик,
	ЗаявкаНаПроектнуюПродажуДок.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажуДок.Комментарий КАК НазваниеПроекта,
	втПроектныеПродажиГруппировка.Клиент КАК Клиент,
	втПроектныеПродажиГруппировка.Контрагент КАК Контрагент,
	втПроектныеПродажиГруппировка.Направление КАК ТН,
	втПроектныеПродажиГруппировка.ОборотРубОборот КАК СуммаОтгрузки,
	втПроектныеПродажиГруппировка.Товар КАК Товар,
	ЕСТЬNULL(ЗаявкаНаПроектнуюПродажуТовары.Сумма, 0) КАК СуммаПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Регион КАК Регион,
	ЗаявкаНаПроектнуюПродажуДок.ДатаРегистрации КАК ДатаРегистрации
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажуДок
		ПРАВОЕ СОЕДИНЕНИЕ втПроектныеПродажиГруппировка КАК втПроектныеПродажиГруппировка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
				И (втПроектныеПродажиГруппировка.Товар = ЗаявкаНаПроектнуюПродажуТовары.Номенклатура)
		ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуДок.Ссылка)"}
},0},6,1,1,20,-20,0,1,300,200,0,1},0},2,3,12,0,
{48,4,
{1,1,
{"#","ФИОРПЭлектрик"}
},
{1,1,
{"#","Сотрудники, Null"}
},1,
{
{16,2,
{1,1,
{"#","Сотрудники, Null"}
},0},6,1,1,20,-20,0,2,300,200,0,1},0},1,
{48,4,
{1,1,
{"#","НомерПроекта"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,1,2,300,200,0,1},0},2,
{48,4,
{1,1,
{"#","Статус"}
},
{1,1,
{"#","Статусы заявок на проектную продажу, Null"}
},1,
{
{16,2,
{1,1,
{"#","Статусы заявок на проектную продажу, Null"}
},0},6,1,1,20,-20,2,2,300,200,0,1},0},3,
{48,4,
{1,1,
{"#","НазваниеПроекта"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
},0},6,1,1,20,-20,3,2,300,200,0,1},0},4,
{48,4,
{1,1,
{"#","Клиент"}
},
{1,1,
{"#","Клиенты, Null"}
},1,
{
{16,2,
{1,1,
{"#","Клиенты, Null"}
},0},6,1,1,20,-20,4,2,300,200,0,1},0},5,
{48,4,
{1,1,
{"#","Контрагент"}
},
{1,1,
{"#","Контрагенты, Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Контрагенты, Строка, Null"}
},0},6,1,1,20,-20,5,2,300,200,0,1},0},6,
{48,4,
{1,1,
{"#","ТН"}
},
{1,1,
{"#","Направления, Null"}
},1,
{
{16,2,
{1,1,
{"#","Направления, Null"}
},0},6,1,1,20,-20,6,2,300,200,0,1},0},7,
{48,4,
{1,1,
{"#","СуммаОтгрузки"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,7,2,300,200,0,1},0},8,
{48,4,
{1,1,
{"#","Товар"}
},
{1,1,
{"#","Null, Номенклатура"}
},1,
{
{16,2,
{1,1,
{"#","Null, Номенклатура"}
},0},6,1,1,20,-20,8,2,300,200,0,1},0},9,
{48,4,
{1,1,
{"#","СуммаПроекта"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,9,2,300,200,0,1},0},10,
{48,4,
{1,1,
{"#","Регион"}
},
{1,1,
{"#","Регионы, Null"}
},1,
{
{16,2,
{1,1,
{"#","Регионы, Null"}
},0},6,1,1,20,-20,10,2,300,200,0,1},0},11,
{48,4,
{1,1,
{"#","ДатаРегистрации"}
},
{1,1,
{"#","Дата, Null"}
},1,
{
{16,2,
{1,1,
{"#","Дата, Null"}
},0},6,1,1,20,-20,11,2,300,200,0,1},0},3,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:877100505683293411e8f1597dcc6979},
{1,1,
{"#","Чистяков Илья Николаевич"}
},0},1,
{20,6,
{"N",1180},
{1,1,
{"#","1 180"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9556bcabc5f18e9b48b46d248dff78a6},
{1,1,
{"#","Закрыто по сканам документов"}
},0},3,
{20,8,
{"S","Удокан  Горнодобывающая компания "},
{1,1,
{"#","Удокан  Горнодобывающая компания "}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:877200505683293411e914de109027e5},
{1,1,
{"#","ЛОГИН-М (Санкт-Петербург) "}
},0},5,
{20,8,
{"S","Через дистрстрибьютора"},
{1,1,
{"#","Через дистрстрибьютора"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:903100505683720f11e6eec69e87633a},
{1,1,
{"#","44 Модульное оборудование"}
},0},7,
{20,6,
{"N",186159.6},
{1,1,
{"#","186 159,6"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:877100505683293411e8ecb7ac8a7d4a},
{1,1,
{"#","SIMPLE-mod-46 ЭРА SIMPLE Устройство защитного отключения УЗО ВД-40 4P 63А/30мА (электронное) (50/150"}
},0},9,
{20,6,
{"N",169236},
{1,1,
{"#","169 236"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e9401c},
{1,1,
{"#","Москва"}
},0},11,
{20,10,
{"D",20191225172013},
{1,1,
{"#","25.12.2019 17:20:13"}
},0},4,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:a9d400505683720f11e830d150dfb5e5},
{1,1,
{"#","Черкасов Алексей Анатольевич"}
},0},1,
{20,6,
{"N",1154},
{1,1,
{"#","1 154"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9622372a2808af17483cd13c9137ca6d},
{1,1,
{"#","Отгрузка товаров"}
},0},3,
{20,8,
{"S","ММЦ ""Здоровье"""},
{1,1,
{"#","ММЦ ""Здоровье"""}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:ad3d5cf3fc3b594a11e2c9c7c78680d9},
{1,1,
{"#","ЭТМ"}
},0},5,
{20,9,
{"#",51996306-6ab2-4642-ae10-7791ebc8a538,97:876d00505683293411e8ce27cf90073d},
{1,1,
{"#","ТД Электротехмонтаж"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:937f5cf3fc3b594a11e3cf73de69b823},
{1,1,
{"#","36 Офисные светильники"}
},0},7,
{20,6,
{"N",143640},
{1,1,
{"#","143 640"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:877100505683293411e8f7c5de699ced},
{1,1,
{"#","LED-LP-5/6 [0.98X] ЭРА LED-драйвер для SPL-5/6 premium. (50/2800)"}
},0},9,
{20,6,
{"N",143640},
{1,1,
{"#","143 640"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e94038},
{1,1,
{"#","Томская область"}
},0},11,
{20,10,
{"D",20191218085504},
{1,1,
{"#","18.12.2019 8:55:04"}
},0},5,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:877100505683293411e8f1597dcc6979},
{1,1,
{"#","Чистяков Илья Николаевич"}
},0},1,
{20,6,
{"N",1180},
{1,1,
{"#","1 180"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9556bcabc5f18e9b48b46d248dff78a6},
{1,1,
{"#","Закрыто по сканам документов"}
},0},3,
{20,8,
{"S","Удокан  Горнодобывающая компания "},
{1,1,
{"#","Удокан  Горнодобывающая компания "}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:877200505683293411e914de109027e5},
{1,1,
{"#","ЛОГИН-М (Санкт-Петербург) "}
},0},5,
{20,8,
{"S","Через дистрстрибьютора"},
{1,1,
{"#","Через дистрстрибьютора"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:903100505683720f11e6eec69e87633a},
{1,1,
{"#","44 Модульное оборудование"}
},0},7,
{20,6,
{"N",290520},
{1,1,
{"#","290 520"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:899900505683720f11e7863deb97d5e2},
{1,1,
{"#","ЭРА Pro Устройство защитного отключения NO-902-40 УЗО ВД1-63 3P+N 32А 30мА (45/945)"}
},0},9,
{20,6,
{"N",290520},
{1,1,
{"#","290 520"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e9401c},
{1,1,
{"#","Москва"}
},0},11,
{20,10,
{"D",20191225172013},
{1,1,
{"#","25.12.2019 17:20:13"}
},0},6,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:877a00505683293411e94f991e628c87},
{1,1,
{"#","Зарипова Татьяна Юрьевна"}
},0},1,
{20,6,
{"N",907},
{1,1,
{"#","907"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9622372a2808af17483cd13c9137ca6d},
{1,1,
{"#","Отгрузка товаров"}
},0},3,
{20,8,
{"S","ЖК Буинск, соц программа жилье для ВОВ"},
{1,1,
{"#","ЖК Буинск, соц программа жилье для ВОВ"}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:ad3d5cf3fc3b594a11e2c9c7c78680d9},
{1,1,
{"#","ЭТМ"}
},0},5,
{20,9,
{"#",51996306-6ab2-4642-ae10-7791ebc8a538,97:876d00505683293411e8ce27cf90073d},
{1,1,
{"#","ТД Электротехмонтаж"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:b46100505683720f11e84ec2706a8d9d},
{1,1,
{"#","55 Корпуса и боксы"}
},0},7,
{20,6,
{"N",26261.75987},
{1,1,
{"#","26 261,75987"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:903100505683720f11e6ef970004045a},
{1,1,
{"#","ЭРА Корпус металлич. ЭРА ЩРН 12з-1 76 УХЛЗ IP31 (76)"}
},0},9,
{20,6,
{"N",300136},
{1,1,
{"#","300 136"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e9401e},
{1,1,
{"#","Республика Татарстан"}
},0},11,
{20,10,
{"D",20191119083249},
{1,1,
{"#","19.11.2019 8:32:49"}
},0},7,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:877a00505683293411e94f991e628c87},
{1,1,
{"#","Зарипова Татьяна Юрьевна"}
},0},1,
{20,6,
{"N",907},
{1,1,
{"#","907"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9622372a2808af17483cd13c9137ca6d},
{1,1,
{"#","Отгрузка товаров"}
},0},3,
{20,8,
{"S","ЖК Буинск, соц программа жилье для ВОВ"},
{1,1,
{"#","ЖК Буинск, соц программа жилье для ВОВ"}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:ad3d5cf3fc3b594a11e2c9c7c78680d9},
{1,1,
{"#","ЭТМ"}
},0},5,
{20,9,
{"#",51996306-6ab2-4642-ae10-7791ebc8a538,97:876d00505683293411e8ce27cf90073d},
{1,1,
{"#","ТД Электротехмонтаж"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:b46100505683720f11e84ec2706a8d9d},
{1,1,
{"#","55 Корпуса и боксы"}
},0},7,
{20,6,
{"N",24542.40024},
{1,1,
{"#","24 542,40024"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:903100505683720f11e6ef975137ee57},
{1,1,
{"#","ЭРА Корпус металлический ЭРА ЩРН-24з-1 76 УХЛЗ IP31 (64)"}
},0},9,
{20,6,
{"N",147255},
{1,1,
{"#","147 255"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e9401e},
{1,1,
{"#","Республика Татарстан"}
},0},11,
{20,10,
{"D",20191119083249},
{1,1,
{"#","19.11.2019 8:32:49"}
},0},8,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:8f5b00505683720f11e86ecc2d906fcf},
{1,1,
{"#","Титов Эдуард Анатольевич"}
},0},1,
{20,6,
{"N",1147},
{1,1,
{"#","1 147"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9622372a2808af17483cd13c9137ca6d},
{1,1,
{"#","Отгрузка товаров"}
},0},3,
{20,8,
{"S","САД"},
{1,1,
{"#","САД"}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:910000505683720f11e884c825090355},
{1,1,
{"#","ПРОМСВЕТ ДВ (Владивосток)"}
},0},5,
{20,9,
{"#",51996306-6ab2-4642-ae10-7791ebc8a538,97:910000505683720f11e884c9496966d5},
{1,1,
{"#","фирма ПРОМСВЕТ"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:937f5cf3fc3b594a11e3cf73de69b823},
{1,1,
{"#","36 Офисные светильники"}
},0},7,
{20,6,
{"N",13670.40024},
{1,1,
{"#","13 670,40024"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:910000505683720f11e88bfacfc3138f},
{1,1,
{"#","SPO-6-36-6K-P (4) ЭРА Светодиод. св-к 595x595x19 36Вт 3060Лм 6500К (призма) (4/96)"}
},0},9,
{20,6,
{"N",13670.4},
{1,1,
{"#","13 670,4"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e94013},
{1,1,
{"#","Приморский край"}
},0},11,
{20,10,
{"D",20191217074044},
{1,1,
{"#","17.12.2019 7:40:44"}
},0},9,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:a9d400505683720f11e830d150dfb5e5},
{1,1,
{"#","Черкасов Алексей Анатольевич"}
},0},1,
{20,6,
{"N",1154},
{1,1,
{"#","1 154"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9622372a2808af17483cd13c9137ca6d},
{1,1,
{"#","Отгрузка товаров"}
},0},3,
{20,8,
{"S","ММЦ ""Здоровье"""},
{1,1,
{"#","ММЦ ""Здоровье"""}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:ad3d5cf3fc3b594a11e2c9c7c78680d9},
{1,1,
{"#","ЭТМ"}
},0},5,
{20,9,
{"#",51996306-6ab2-4642-ae10-7791ebc8a538,97:876d00505683293411e8ce27cf90073d},
{1,1,
{"#","ТД Электротехмонтаж"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:937f5cf3fc3b594a11e3cf73de69b823},
{1,1,
{"#","36 Офисные светильники"}
},0},7,
{20,6,
{"N",406013.99972},
{1,1,
{"#","406 013,99972"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:932100505683720f11e6848e7dd804a9},
{1,1,
{"#","SPL-5-40-4K (S) ЭРА Светод. панель IP40 595x595x8 40Вт 2800Лм 4000K Ra>80 NationStar серебр. (2/6/12"}
},0},9,
{20,6,
{"N",406014},
{1,1,
{"#","406 014"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e94038},
{1,1,
{"#","Томская область"}
},0},11,
{20,10,
{"D",20191218085504},
{1,1,
{"#","18.12.2019 8:55:04"}
},0},10,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:8f5b00505683720f11e86ecc2d906fcf},
{1,1,
{"#","Титов Эдуард Анатольевич"}
},0},1,
{20,6,
{"N",1147},
{1,1,
{"#","1 147"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9622372a2808af17483cd13c9137ca6d},
{1,1,
{"#","Отгрузка товаров"}
},0},3,
{20,8,
{"S","САД"},
{1,1,
{"#","САД"}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:910000505683720f11e884c825090355},
{1,1,
{"#","ПРОМСВЕТ ДВ (Владивосток)"}
},0},5,
{20,9,
{"#",51996306-6ab2-4642-ae10-7791ebc8a538,97:910000505683720f11e884c9496966d5},
{1,1,
{"#","фирма ПРОМСВЕТ"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:937f5cf3fc3b594a11e3cf73de69b823},
{1,1,
{"#","36 Офисные светильники"}
},0},7,
{20,6,
{"N",308016.00017},
{1,1,
{"#","308 016,00017"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:932100505683720f11e684904c11c845},
{1,1,
{"#","SPO-7-40-6K-P (4) ЭРА Светодиод. св-к 1200x180x19 40Вт 2800Лм 6500К призма (4/208)"}
},0},9,
{20,6,
{"N",308016},
{1,1,
{"#","308 016"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e94013},
{1,1,
{"#","Приморский край"}
},0},11,
{20,10,
{"D",20191217074044},
{1,1,
{"#","17.12.2019 7:40:44"}
},0},11,3,12,0,
{20,5,
{"#",49ce7267-e125-4b9f-9a2a-4ac46eaab7ae,151:877100505683293411e8f1597dcc6979},
{1,1,
{"#","Чистяков Илья Николаевич"}
},0},1,
{20,6,
{"N",539},
{1,1,
{"#","539"}
},0},2,
{20,7,
{"#",ad9657ee-eee6-47c5-9d11-54670b3f4c7d,20749:9622372a2808af17483cd13c9137ca6d},
{1,1,
{"#","Отгрузка товаров"}
},0},3,
{20,8,
{"S","Установка фонарей на автомобили скорой помощи НН"},
{1,1,
{"#","Установка фонарей на автомобили скорой помощи НН"}
},0},4,
{20,9,
{"#",510f3dda-610f-41b3-ae48-007b7a471edb,81:202020204e3347202000000000000000},
{1,1,
{"#","Толедо (РАЭК, Нижний Новгород)"}
},0},5,
{20,9,
{"#",51996306-6ab2-4642-ae10-7791ebc8a538,97:20202050413747202000000000000000},
{1,1,
{"#","Толедо ТД"}
},0},6,
{20,9,
{"#",4b77d5f1-c666-4a68-8127-5eebec4f9536,106:20202020204747202000000000000000},
{1,1,
{"#","10 Источники света"}
},0},7,
{20,6,
{"N",215459.99995},
{1,1,
{"#","215 459,99995"}
},0},8,
{20,9,
{"#",b9f0299b-cf85-409c-b204-531286f8a12e,108:932100505683720f11e686e83ce46ea9},
{1,1,
{"#","LED POWER T100-30W-2700-E27 ЭРА (диод, колокол, 30Вт, тепл, E27) (20/420)"}
},0},9,
{20,11,
{"N",0},
{1,1,
{"#","<0>"}
},0},10,
{20,9,
{"#",2b3473a4-2d40-4b60-bba2-c3db5b876a6b,15316:b080e61f13b1b15311e2407581e94043},
{1,1,
{"#","Нижегородская область"}
},0},11,
{20,10,
{"D",20190807164507},
{1,1,
{"#","07.08.2019 16:45:07"}
},0},
{12,0,00000000-0000-0000-0000-000000000000,0},12,1,
{12,0,ddca8130-f99b-4073-9ec5-d1732b690a04,12,0,12,1,13,2,14,3,15,4,16,5,17,6,18,7,19,8,20,9,21,10,22,11,23},10,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,0,0,1,
{3,11,0,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,23,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935934,0,0,0,0,4,2,7,1},
{8589935678,0,0,0,0,4,8,1},
{8589935678,0,0,0,0,4,9,1},
{8589935678,0,0,0,0,4,6,1},
{8589935678,0,0,0,0,4,10,1},
{8589935678,0,0,0,0,4,11,1},
{128,224},
{128,40},
{128,288},
{128,384},
{128,240},
{128,176},
{128,200},
{128,104},
{128,800},
{128,64},
{128,168},
{128,152},1,
{7,2,518,
{-31},80,700,1,100},0,0,0,12,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{8}
},
{3,2,
{29}
},
{3,2,
{84}
},
{3,2,
{27}
},
{3,2,
{23}
},
{3,2,
{52}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf196c54-b856-49ff-a42d-0f9ef8084691}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Запрос"},
{"S","20200206104317"},
{"S","ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажу.Ссылка КАК Ссылка,
	ЗаявкаНаПроектнуюПродажу.РП_Электрики КАК РП_Электрики,
	ЗаявкаНаПроектнуюПродажу.СуммаДокумента КАК СуммаДокумента,
	ЗаявкаНаПроектнуюПродажу.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажу.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажу.ДатаРегистрации КАК ДатаРегистрации,
	ЗаявкаНаПроектнуюПродажу.ДатаПодачиЗаявки КАК ДатаПодачиЗаявки,
	ЗаявкаНаПроектнуюПродажу.Комментарий КАК Комментарий,
	ЗаявкаНаПроектнуюПродажу.Регион КАК Регион
ПОМЕСТИТЬ втЗаявкиНаПроектныеПродажи
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ГДЕ
	ЗаявкаНаПроектнуюПродажу.Проведен = ИСТИНА
	И ЗаявкаНаПроектнуюПродажу.ДатаРегистрации МЕЖДУ &Дата1 И &Дата2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(туПродажиОбороты.ОборотРубОборот) КАК СуммаОтгрузки,
	СУММА(туПродажиОбороты.КолВоОборот) КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, , , ) КАК туПродажиОбороты
ГДЕ
	туПродажиОбороты.ДокПродажи ССЫЛКА Документ.РасходнаяНакладная
	И туПродажиОбороты.ДокПродажи В
			(ВЫБРАТЬ
				РасходнаяНакладная.Ссылка
			ИЗ
				Документ.РасходнаяНакладная КАК РасходнаяНакладная
			ГДЕ
				РасходнаяНакладная.Дата > &Дата1
				И РасходнаяНакладная.Проведен = ИСТИНА
				И РасходнаяНакладная.ЗаявкаНаПроектнуюПродажу <> ЗНАЧЕНИЕ(Документ.ЗаявкаНаПроектнуюПродажу.Пустаяссылка))

СГРУППИРОВАТЬ ПО
	туПродажиОбороты.Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ОстаткиПроектовОбороты.СуммаРасход),
	СУММА(ОстаткиПроектовОбороты.КоличествоРасход),
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, , Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу

СГРУППИРОВАТЬ ПО
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК СуммаОтгрузки,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу
ПОМЕСТИТЬ втПроектныеЗаявки
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втЗаявкиНаПроектныеПродажи.РП_Электрики КАК ФИОРПЭлектрик,
	втЗаявкиНаПроектныеПродажи.НомерПроекта КАК НомерПроекта,
	втЗаявкиНаПроектныеПродажи.Статус КАК Статус,
	втЗаявкиНаПроектныеПродажи.Комментарий КАК НазваниеПроекта,
	втЗаявкиНаПроектныеПродажи.Клиент КАК Клиент,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура.ТекущееНаправление КАК ТН,
	ЕСТЬNULL(втПроектныеЗаявки.СуммаОтгрузки, 0) КАК СуммаОтгрузки,
	ЗаявкаНаПроектнуюПродажуТовары.Номенклатура КАК Товар,
	ЕСТЬNULL(втПроектныеЗаявки.КолВо, 0) КАК КолВоОборот,
	ЗаявкаНаПроектнуюПродажуТовары.Сумма КАК СуммаПроекта,
	втЗаявкиНаПроектныеПродажи.ДатаРегистрации КАК ДатаРегистрации,
	втЗаявкиНаПроектныеПродажи.Регион КАК РегионЗаявки
ИЗ
	втЗаявкиНаПроектныеПродажи КАК втЗаявкиНаПроектныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ЛЕВОЕ СОЕДИНЕНИЕ втПроектныеЗаявки КАК втПроектныеЗаявки
			ПО ЗаявкаНаПроектнуюПродажуТовары.Ссылка = втПроектныеЗаявки.ЗаявкаНаПроектнуюПродажу
				И ЗаявкаНаПроектнуюПродажуТовары.Номенклатура = втПроектныеЗаявки.Товар
		ПО втЗаявкиНаПроектныеПродажи.Ссылка = ЗаявкаНаПроектнуюПродажуТовары.Ссылка"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,2,
{2,1,7,
{"S","Запрос"},
{"S","20200206111222"},
{"S","ВЫБРАТЬ
	СУММА(туПродажиОбороты.ОборотРубОборот) КАК СуммаОтгрузки,
	СУММА(туПродажиОбороты.КолВоОборот) КАК КолВо,
	туПродажиОбороты.Товар КАК Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент КАК Контрагент,
	туПродажиОбороты.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажи
ИЗ
	РегистрНакопления.туПродажи.Обороты(&Дата1, &Дата2, , ) КАК туПродажиОбороты
ГДЕ
	туПродажиОбороты.ДокПродажи ССЫЛКА Документ.РасходнаяНакладная
	И туПродажиОбороты.ДокПродажи В
			(ВЫБРАТЬ
				РасходнаяНакладная.Ссылка
			ИЗ
				Документ.РасходнаяНакладная КАК РасходнаяНакладная
			ГДЕ
				РасходнаяНакладная.Проведен = ИСТИНА
				И РасходнаяНакладная.Дата МЕЖДУ &Дата1 И &Дата2
				И РасходнаяНакладная.ЗаявкаНаПроектнуюПродажу <> ЗНАЧЕНИЕ(Документ.ЗаявкаНаПроектнуюПродажу.Пустаяссылка))

СГРУППИРОВАТЬ ПО
	туПродажиОбороты.Товар,
	туПродажиОбороты.ДокПродажи.ЗаявкаНаПроектнуюПродажу,
	туПродажиОбороты.Контрагент,
	туПродажиОбороты.Направление

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ОстаткиПроектовОбороты.СуммаРасход),
	СУММА(ОстаткиПроектовОбороты.КоличествоРасход),
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	""Через дистрстрибьютора"",
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
ИЗ
	РегистрНакопления.ОстаткиПроектов.Обороты(&Дата1, &Дата2, Регистратор, ) КАК ОстаткиПроектовОбороты
ГДЕ
	ОстаткиПроектовОбороты.Регистратор ССЫЛКА Документ.ЗаявкаНаПроектнуюПродажу

СГРУППИРОВАТЬ ПО
	ОстаткиПроектовОбороты.Номенклатура,
	ОстаткиПроектовОбороты.ЗаявкаНаПроектнуюПродажу,
	ОстаткиПроектовОбороты.Номенклатура.ТекущееНаправление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(втПроектныеПродажи.СуммаОтгрузки) КАК ОборотРубОборот,
	СУММА(втПроектныеПродажи.КолВо) КАК КолВо,
	втПроектныеПродажи.Товар КАК Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент КАК Клиент,
	втПроектныеПродажи.Контрагент КАК Контрагент,
	втПроектныеПродажи.Направление КАК Направление
ПОМЕСТИТЬ втПроектныеПродажиГруппировка
ИЗ
	втПроектныеПродажи КАК втПроектныеПродажи

СГРУППИРОВАТЬ ПО
	втПроектныеПродажи.Товар,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу,
	втПроектныеПродажи.ЗаявкаНаПроектнуюПродажу.Клиент,
	втПроектныеПродажи.Контрагент,
	втПроектныеПродажи.Направление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаявкаНаПроектнуюПродажуДок.РП_Электрики КАК ФИОРПЭлектрик,
	ЗаявкаНаПроектнуюПродажуДок.НомерПроекта КАК НомерПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Статус КАК Статус,
	ЗаявкаНаПроектнуюПродажуДок.Комментарий КАК НазваниеПроекта,
	втПроектныеПродажиГруппировка.Клиент КАК Клиент,
	втПроектныеПродажиГруппировка.Контрагент КАК Контрагент,
	втПроектныеПродажиГруппировка.Направление КАК ТН,
	втПроектныеПродажиГруппировка.ОборотРубОборот КАК СуммаОтгрузки,
	втПроектныеПродажиГруппировка.Товар КАК Товар,
	ЕСТЬNULL(ЗаявкаНаПроектнуюПродажуТовары.Сумма, 0) КАК СуммаПроекта,
	ЗаявкаНаПроектнуюПродажуДок.Регион КАК Регион,
	ЗаявкаНаПроектнуюПродажуДок.ДатаРегистрации КАК ДатаРегистрации
ИЗ
	Документ.ЗаявкаНаПроектнуюПродажу КАК ЗаявкаНаПроектнуюПродажуДок
		ПРАВОЕ СОЕДИНЕНИЕ втПроектныеПродажиГруппировка КАК втПроектныеПродажиГруппировка
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаПроектнуюПродажу.Товары КАК ЗаявкаНаПроектнуюПродажуТовары
			ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуТовары.Ссылка)
				И (втПроектныеПродажиГруппировка.Товар = ЗаявкаНаПроектнуюПродажуТовары.Номенклатура)
		ПО (втПроектныеПродажиГруппировка.ЗаявкаНаПроектнуюПродажу = ЗаявкаНаПроектнуюПродажуДок.Ссылка)"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,2,7,
{"S","Запрос"},
{"S","20200206113219"},
{"S","ВЫБРАТЬ
	РасходнаяНакладнаяТовары.Ссылка КАК Ссылка,
	РасходнаяНакладнаяТовары.НомерСтроки КАК НомерСтроки,
	РасходнаяНакладнаяТовары.Товар КАК Товар,
	РасходнаяНакладнаяТовары.КоличествоЗ КАК КоличествоЗ,
	РасходнаяНакладнаяТовары.Количество КАК Количество,
	РасходнаяНакладнаяТовары.КоличествоК КАК КоличествоК,
	РасходнаяНакладнаяТовары.ОстатокМ КАК ОстатокМ,
	РасходнаяНакладнаяТовары.ПодтвержденоМенеджер КАК ПодтвержденоМенеджер,
	РасходнаяНакладнаяТовары.ПодтвержденоСэйлз КАК ПодтвержденоСэйлз,
	РасходнаяНакладнаяТовары.ПодтвержденоПродакт КАК ПодтвержденоПродакт,
	РасходнаяНакладнаяТовары.ПодтвержденоРукКанала КАК ПодтвержденоРукКанала,
	РасходнаяНакладнаяТовары.Единица КАК Единица,
	РасходнаяНакладнаяТовары.Цена КАК Цена,
	РасходнаяНакладнаяТовары.Коэффициент КАК Коэффициент,
	РасходнаяНакладнаяТовары.Сумма КАК Сумма,
	РасходнаяНакладнаяТовары.Вес КАК Вес,
	РасходнаяНакладнаяТовары.Объем КАК Объем,
	РасходнаяНакладнаяТовары.ПричиныВозврата КАК ПричиныВозврата,
	РасходнаяНакладнаяТовары.Коробки КАК Коробки,
	РасходнаяНакладнаяТовары.РекЦена КАК РекЦена,
	РасходнаяНакладнаяТовары.Порог КАК Порог,
	РасходнаяНакладнаяТовары.СебестоимостьРекламы КАК СебестоимостьРекламы,
	РасходнаяНакладнаяТовары.НеРезервироватьВРегионе КАК НеРезервироватьВРегионе,
	РасходнаяНакладнаяТовары.СтавкаНДС КАК СтавкаНДС,
	РасходнаяНакладнаяТовары.ИсходныйТовар КАК ИсходныйТовар,
	РасходнаяНакладнаяТовары.ПодтверждениеПродактомКоличестваПревышающегоОстаток КАК ПодтверждениеПродактомКоличестваПревышающегоОстаток,
	РасходнаяНакладнаяТовары.ЦенаБезНДС КАК ЦенаБезНДС
ИЗ
	Документ.РасходнаяНакладная.Товары КАК РасходнаяНакладнаяТовары
ГДЕ
	РасходнаяНакладнаяТовары.Ссылка = &Ссылка"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
},-1,2}
}
}
}
}
}